<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login - Cura Companion</title>
      <style>@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap');</style>
  <link rel="stylesheet" href="auth.css">
</head>
<body>
<a href="home.html" class="home-btn">← Home</a>

<div class="auth-container">

  <h2>Login</h2>

  <form id="loginForm">
    <input type="email" id="email" placeholder="Email" required><br><br>
    <input type="password" id="password" placeholder="Password" required><br><br>
    <button class="btn-primary" type="submit">Login</button>
  </form>

  <p>Don't have an account? <a href="signup.html">Signup</a></p>
</div>

<script src="auth.js"></script>
</body>
</html>
